<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="3c8b4fb7-f610-419f-b61d-7af009ea5c69" Publisher="CN=ap3rus-test" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="3c8b4fb7-f610-419f-b61d-7af009ea5c69" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>WebAppLinkProxy</DisplayName>
    <PublisherDisplayName>ap3rus</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="WebAppLinkProxy.App">
      <uap:VisualElements DisplayName="WebAppLinkProxy" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="WebAppLinkProxy" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap3:Extension Category="windows.appUriHandler" xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3">
          <uap3:AppUriHandler>
            <uap3:Host Name="youtube.com" />
            <uap3:Host Name="www.youtube.com" />
            <uap3:Host Name="m.youtube.com" />
          </uap3:AppUriHandler>
        </uap3:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>